<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<title>Settings App</title>

		<!-- Library Resources -->
		<link rel="stylesheet" type="text/css" href="third_party/jquery.mobile/settings_app.css" >
		<link rel="stylesheet" type="text/css" href="third_party/jquery.mobile/jquery.mobile.structure-1.2.0.min.css" >
		<link rel="stylesheet" type="text/css" href="style/css/settings.css" >

		<!-- Cordova Switch for different platforms -->
		<!-- From https://github.com/sebbie1o1/cordova-jquerymobile-boilerplate/blob/master/index.html -->
		<script>
			var userAgent = navigator.userAgent + '';
			if (userAgent.indexOf('iPad') > -1) {
				document.write('<script src="third_party/cordova/cordova.ios.js"></sc' + 'ript>');
				var mobile_system = 'ios';
			} else if (userAgent.indexOf('Android') > -1) {
				document.write('<script src="third_party/cordova/cordova.android.js"></sc' + 'ript>');
				var mobile_system = 'android';
			} else {
				var mobile_system = false;
			}
		</script>

		<!-- jquery must be second after cordova -->
		<script src="third_party/jquery.mobile/jquery-1.8.3.js" type="text/javascript"></script>
		<script src="third_party/knockout/knockout-2.2.0.debug.js" type="text/javascript"></script>
		<script src="third_party/ko-external-template/koExternalTemplateEngine_all.js" type="text/javascript"></script>

		<!-- Loading Graphics library -->
		<script src="third_party/cakejs/cake.js" type="text/javascript"></script>

		<!-- Include all style sheets files -->
		<!-- Fixes -->
		<link rel="stylesheet" type="text/css" href="style/css/fixes.css">

		<!-- Our View Models -->
		<!-- Include phone gap resources to access from coffee script -->
		<!--<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script> -->
		<script type="text/javascript">
			if ( typeof module !== "undefined" && module.exports) {
				exports.Media = Media;
			} else {
				window.Media = Media;
			}
		</script>

		<!-- Our Controllers - Always after models-->
		<script src="code/js/controllers/paper_rock_scissors.js" type="text/javascript"></script>
		<script src="code/js/controllers/tic_tac_foe.js" type="text/javascript"></script>
		<script src="code/js/controllers/main.js" type="text/javascript"></script>

		<!-- jMobile must be last and bootstrap second to last-->
		<script src="code/js/bootstrap.js" type="text/javascript"></script>
		<script src="third_party/jquery.mobile/jquery.mobile-1.2.0.js" type="text/javascript"></script>

	</head>
	<body>

		<style type="text/css">
			img {
				display: block;
				margin: 1em auto;
			}

			#testDivision {
				z-index: 100;
				position: absolute;
				top: 120px;
				left: 103px;
				background: white
			}
			
			#gameWorkArea {
				height:100%
				width:100%
			}

			#dojoPic {
				border: 1px solid black;
				z-index: 20;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#prsDiv {
				height: 114px;
				width: 114px;
			}

			#RockButton, #PaperButton, #ScissorsButton {
				vertical-align: center;
				margin: auto;
				text-align: center;
			}

			#xImage, #xImageGlow {
				z-index: 50;
				height: 40px;
				width: 40px;
				position: absolute;
				top: 200px;
				left: 60px;
			}

			#oImage, #oImageGlow {
				z-index: 50;
				height: 40px;
				width: 40px;
				position: absolute;
				top: 200px;
				left: 220px;
			}

			#gameCanvas {
				z-index: 120;
				height: 114px;
				width: 114px;
			}

			#playerStatusLabel {
				position: absolute;
				top: 275px;
				left: 60px;
			}

		</style>
		
		<div id='gameWorkArea'>
		<p id='playerStatusLabel'>
			Current Player: Player 1
		</p>
		<img id='dojoPic' src="images/main.bmp" ></img>
		<img id='xImage' src="images/x_big.png" style='display: none' ></img>
		<img id='xImageGlow' src="images/x_big_glow.png" ></img>
		<img id='oImage' src="images/o_big.png" ></img>
		<img id='oImageGlow' src="images/o_big_glow.png" style='display: none' ></img>
		<div id='testDivision'>
			<!--<canvas id='gameCanvas'></canvas> -->
			<div id='prsDiv' style='display: none'>
				<button id='RockButton' >
					Rock
				</button>
				<button id='PaperButton' >
					Paper
				</button>
				<button id='ScissorsButton'>
					Scissors
				</button>
			</div>
		</div>
        </div>
	</body>
</html>
